{
  "name": "@openedx-plugins/communications-app-test-component",
  "version": "1.0.0",
  "description": "edx input form to use it in this mfe",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@edx/frontend-app-communications": "*",
    "@edx/frontend-platform": "*",
    "@edx/paragon": "*",
    "prop-types": "*",
    "react": "*"
  },
  "peerDependenciesMeta": {
    "@edx/frontend-app-communications": {
      "optional": true
    }
  }
}
