{
  "name": "@openedx-plugins/communications-app-body-email-form",
  "version": "1.0.0",
  "description": "openedx body field in build email form to use it in this mfe",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@edx/frontend-app-communications": "*",
    "@edx/frontend-platform": "*",
    "@openedx/paragon": "*",
    "prop-types": "*",
    "react": "*"
  },
  "peerDependenciesMeta": {
    "@edx/frontend-app-communications": {
      "optional": true
    }
  }
}
